<!DOCTYPE html>
<html>
<head>
<style>
.tabPanel {
    width: 100%;
    display: block;
    border-color: black;
    border-width: 0.75pt;
}
.keyBorder {
    width: 30em;
    height: 12em;
    padding-left: 3%;
    padding-right: 3%;
    position: relative;
    border-color: black;
    border-width: 0.75pt;
    background-color: gray;
}
.keyArea {
  margin: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 80%;
  height: 80%;
}
.whiteKey {
    top: 0;
    height: 100%;
    width: 12.5%;
    border-width: 1pt;
    border-color: black;
    border-style: solid;
    background-color: white;
    position: absolute;
    z-index: 1;
}
.whitePressed {
    background-color: gray;
}
.blackKey {
    top: 0;
    height: 60%;
    width: 8%;
    border-width: 1pt;
    border-color: black;
    border-style: solid;
    background-color: black;
    position: absolute;
    z-index: 2;
}
.blackPressed {
    background-color: gray;
}
#recordPanel {
    position: absolute;
    visibility: hidden;
}
#keyPanel {
    position: absolute;
    visibility: visible;
}
#cN {
    left: 0%;
}
#cS {
    left: 8%;
}
#dN {
    left: 12.5%;
}
#dS {
    left: 21.5%;
}
#eN {
    left: 25%;
}
#fN {
    left: 37.5%;
}
#fS {
    left: 45.5%;
}
#gN {
    left: 50%;
}
#gS {
    left: 58.5%;
}
#aN {
    left: 62.5%;
}
#aS {
    left: 71.5%;
}
#bN {
    left: 75%;
}
#cH {
    left: 87.5%;
}
</style>
<script>
"use strict";

const MAPPING = {cN: 0, cS: 1, dN: 2, dS: 3, eN: 4, fN: 5, fS: 6,
    gN: 7, gS: 8, aN: 9, aS: 10, bN: 11, cH: 12
}

let currentID = ""
let activeID = ""

function highlightKey(keyID, activate) {
    if (!(keyID in MAPPING)) {
        return
    }
    const element = document.getElementById(keyID)
    if (element.classList.contains("whiteKey")) {
        if (activate) {
            element.classList.add("whitePressed")
        }
        else {
            element.classList.remove("whitePressed")
        }
    }
    else if (element.classList.contains("blackKey")) {
        if (activate) {
            element.classList.add("blackPressed")
        }
        else {
            element.classList.remove("blackPressed")
        }
    }
}
function keyZoneMovement(event) {
    const underElement = document.elementFromPoint(event.clientX, event.clientY)        
    currentID = ""
    if (underElement.id in MAPPING) {
        currentID = underElement.id
    }
    if (currentID !== "") {
        if (activeID !== "" && activeID != currentID) {
            console.log(`Activating Key: ${MAPPING[currentID]}`)
            highlightKey(activeID, false)
            highlightKey(currentID, true)
            activeID = currentID
        }
    }
}
function pressAction(event) {
    if (currentID !== "") {
        console.log(`Activating Key: ${MAPPING[currentID]}`)
        highlightKey(currentID, true)
        activeID = currentID
    }
}
function releaseAction(event) {
    if (activeID !== "") {
        console.log(`Deactivating Key: ${MAPPING[activeID]}`)
        highlightKey(activeID, false)
        activeID = ""
    }        
}
function showKeyboard() {
    document.getElementById("showKeyboard").disabled = true
    document.getElementById("showRecording").disabled = false
    document.getElementById("keyPanel").style.visibility = 'visible'
    document.getElementById("recordPanel").style.visibility = 'hidden'
}
function showRecording() {
    document.getElementById("showKeyboard").disabled = false
    document.getElementById("showRecording").disabled = true
    document.getElementById("keyPanel").style.visibility = 'hidden'
    document.getElementById("recordPanel").style.visibility = 'visible'
}
function init() {
    document.addEventListener('mousemove', keyZoneMovement)
    document.addEventListener('mousedown', pressAction)
    document.addEventListener('mouseup', releaseAction)
    document.addEventListener('touchmove', keyZoneMovement)
    document.addEventListener('touchstart', pressAction)
    document.addEventListener('touchend', releaseAction)
    document.addEventListener('touchcancel', releaseAction)
}

</script>
</head>
<body onload="init();">

<button id="showKeyboard" onclick="showKeyboard();" disabled>Keyboard</button>
<button id="showRecording" onclick="showRecording();">Recording</button>
<div class="tabPanel">
<div id="recordPanel">
Stuff.
</div>
<div id="keyPanel">
<div class="keyBorder"><div class="keyArea">
    <div class="whiteKey" id="cN"></div>
    <div class="blackKey" id="cS"></div>
    <div class="whiteKey" id="dN"></div>
    <div class="blackKey" id="dS"></div>
    <div class="whiteKey" id="eN"></div>
    <div class="whiteKey" id="fN"></div>
    <div class="blackKey" id="fS"></div>
    <div class="whiteKey" id="gN"></div>
    <div class="blackKey" id="gS"></div>
    <div class="whiteKey" id="aN"></div>
    <div class="blackKey" id="aS"></div>
    <div class="whiteKey" id="bN"></div>
    <div class="whiteKey" id="cH"></div>
</div></div>
<label for="octave">Octave: </label>
<input type="number" id="octave" min="0" max="9" maxlength="1" value="3" />
</div>
</div>

</body>
</html>